{
  "name": "cutv-api",
  "description": "cutv api plugin",
  "main": "gulpfile.js",
  "authors": [
    "tayana jacques"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/erratik/cutv-api",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.4.0",
    "angular": "^1.5.8",
    "angular-slugify": "^1.0.1"
  },
  "devDependencies": {
    "angular-jasmine-matchers": "angularjs-jasmine-matchers#*"
  }
}
